<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtistViewController" customModule="Tune_In" customModuleProvider="target">
            <connections>
                <outlet property="myImage" destination="p46-CC-DS7" id="2Bk-nO-Uba"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMY-op-vE5">
                    <rect key="frame" x="30" y="135" width="540" height="331"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drake" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p46-CC-DS7">
                            <rect key="frame" x="20" y="21" width="108" height="108"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="p46-CC-DS7" secondAttribute="height" id="YP5-nV-qKW"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKn-zb-yCL">
                            <rect key="frame" x="143" y="51" width="138" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rihanna" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5By-hd-2pe">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="31"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="26"/>
                                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based off 6 similar artists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH4-FI-CSw">
                                    <rect key="frame" x="0.0" y="33" width="138" height="15"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uH4-FI-CSw" secondAttribute="bottom" id="4kh-fZ-HiG"/>
                                <constraint firstItem="5By-hd-2pe" firstAttribute="leading" secondItem="xKn-zb-yCL" secondAttribute="leading" id="Byq-YT-srr"/>
                                <constraint firstAttribute="trailing" secondItem="uH4-FI-CSw" secondAttribute="trailing" id="Isc-Uz-VOe"/>
                                <constraint firstAttribute="trailing" secondItem="5By-hd-2pe" secondAttribute="trailing" id="Vwq-Dn-lMd"/>
                                <constraint firstItem="5By-hd-2pe" firstAttribute="top" secondItem="xKn-zb-yCL" secondAttribute="top" id="bQG-Hd-OiE"/>
                                <constraint firstItem="uH4-FI-CSw" firstAttribute="leading" secondItem="xKn-zb-yCL" secondAttribute="leading" id="soh-Vc-DWh"/>
                                <constraint firstItem="uH4-FI-CSw" firstAttribute="top" secondItem="5By-hd-2pe" secondAttribute="bottom" constant="2" id="zUF-vg-oJB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPQ-Pa-W2C">
                            <rect key="frame" x="20" y="149" width="500" height="146"/>
                            <string key="text">Robyn Rihanna Fenty (born February 20, 1988), known by her stage name, Rihanna, is a Bajan singer. Her song Umbrella was one of the highest-selling songs of 2007 and her 3rd albumGood Girl Gone Bad was critically acclaimed, helping propel her to superstar status. She has attained thirteen Billboard Hot 100 number ones thus far and is the second Bajan artist to win a Grammy Award. She is also a cultural ambassador for Barbados.</string>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G82-XW-82c">
                            <rect key="frame" x="492" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="dit-YZ-gqt"/>
                                <constraint firstAttribute="height" constant="40" id="u33-1X-DjA"/>
                            </constraints>
                            <state key="normal" image="Close"/>
                            <connections>
                                <action selector="didExit:" destination="-1" eventType="touchUpInside" id="UDx-8m-aLf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.96470588239999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="G82-XW-82c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5By-hd-2pe" secondAttribute="trailing" constant="15" id="DbK-7f-q5F"/>
                        <constraint firstItem="G82-XW-82c" firstAttribute="top" secondItem="sMY-op-vE5" secondAttribute="top" constant="8" id="GVO-eT-0eO"/>
                        <constraint firstAttribute="trailing" secondItem="WPQ-Pa-W2C" secondAttribute="trailing" constant="20" id="IKq-ZH-Gn5"/>
                        <constraint firstItem="WPQ-Pa-W2C" firstAttribute="leading" secondItem="sMY-op-vE5" secondAttribute="leading" constant="20" id="Jfa-I2-EnD"/>
                        <constraint firstItem="p46-CC-DS7" firstAttribute="leading" secondItem="sMY-op-vE5" secondAttribute="leading" constant="20" id="c6U-6Y-I1L"/>
                        <constraint firstItem="p46-CC-DS7" firstAttribute="top" secondItem="sMY-op-vE5" secondAttribute="top" constant="21" id="cOV-0j-kGJ"/>
                        <constraint firstAttribute="trailing" secondItem="G82-XW-82c" secondAttribute="trailing" constant="8" id="cTR-eW-v8t"/>
                        <constraint firstItem="WPQ-Pa-W2C" firstAttribute="top" secondItem="p46-CC-DS7" secondAttribute="bottom" constant="20" id="fdE-WJ-K8m"/>
                        <constraint firstItem="p46-CC-DS7" firstAttribute="width" secondItem="sMY-op-vE5" secondAttribute="width" multiplier="0.2" id="lht-7E-Mmf"/>
                        <constraint firstItem="xKn-zb-yCL" firstAttribute="centerY" secondItem="p46-CC-DS7" secondAttribute="centerY" id="pmw-il-qGg"/>
                        <constraint firstItem="xKn-zb-yCL" firstAttribute="leading" secondItem="p46-CC-DS7" secondAttribute="trailing" constant="15" id="sUf-c5-fFR"/>
                        <constraint firstAttribute="bottom" secondItem="WPQ-Pa-W2C" secondAttribute="bottom" constant="36" id="t8H-s3-ZqC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sMY-op-vE5" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="8nu-ZC-sRo"/>
                <constraint firstAttribute="trailing" secondItem="sMY-op-vE5" secondAttribute="trailing" constant="30" id="Nge-Ll-RK9"/>
                <constraint firstItem="sMY-op-vE5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Zxs-3T-vth"/>
            </constraints>
            <point key="canvasLocation" x="302" y="404"/>
        </view>
    </objects>
    <resources>
        <image name="Close" width="21" height="21"/>
        <image name="drake" width="321" height="400"/>
    </resources>
</document>
