<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </mutableArray>
        <mutableArray key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Identifier" rowHeight="75" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Tune_In" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drake" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hi1-gY-c6G">
                        <rect key="frame" x="15" y="8" width="58" height="58"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hi1-gY-c6G" secondAttribute="height" id="vpa-n0-63s"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="makeCircular" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcx-hI-mds">
                        <rect key="frame" x="88" y="14" width="217" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGj-XZ-aEv">
                                <rect key="frame" x="0.0" y="25" width="217" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="D8p-z2-fwY"/>
                                    <constraint firstAttribute="height" constant="15" id="d19-Pg-yj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="12"/>
                                <color key="textColor" red="0.74117647058823533" green="0.72549019607843135" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D8p-z2-fwY"/>
                                        <exclude reference="d19-Pg-yj1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3o-XO-17y">
                                <rect key="frame" x="0.0" y="0.0" width="217" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Oz8-e1-Ug7"/>
                                    <constraint firstAttribute="height" constant="20" id="dWu-X5-4CN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                <color key="textColor" red="0.98039215686274506" green="0.96470588235294119" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oz8-e1-Ug7"/>
                                        <exclude reference="dWu-X5-4CN"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fGj-XZ-aEv" firstAttribute="top" secondItem="Y3o-XO-17y" secondAttribute="bottom" constant="6" id="11k-qZ-E22"/>
                            <constraint firstItem="Y3o-XO-17y" firstAttribute="leading" secondItem="kcx-hI-mds" secondAttribute="leading" id="7R2-KW-Qdi"/>
                            <constraint firstItem="fGj-XZ-aEv" firstAttribute="leading" secondItem="kcx-hI-mds" secondAttribute="leading" id="BW7-j9-S9f"/>
                            <constraint firstAttribute="bottom" secondItem="fGj-XZ-aEv" secondAttribute="bottom" id="MXi-Au-IUW"/>
                            <constraint firstItem="Y3o-XO-17y" firstAttribute="top" secondItem="kcx-hI-mds" secondAttribute="top" id="P8F-pS-s1U"/>
                            <constraint firstAttribute="trailing" secondItem="fGj-XZ-aEv" secondAttribute="trailing" id="Pft-Lf-5kI"/>
                            <constraint firstAttribute="trailing" secondItem="Y3o-XO-17y" secondAttribute="trailing" id="ygb-Jf-IPv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="hi1-gY-c6G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0Rf-ru-54p"/>
                    <constraint firstItem="hi1-gY-c6G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Wro-IJ-TtZ"/>
                    <constraint firstItem="kcx-hI-mds" firstAttribute="leading" secondItem="hi1-gY-c6G" secondAttribute="trailing" constant="15" id="h2f-jj-nHE"/>
                    <constraint firstItem="kcx-hI-mds" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-3" id="kqR-yT-Jub"/>
                    <constraint firstAttribute="trailing" secondItem="kcx-hI-mds" secondAttribute="trailing" constant="15" id="v5L-cd-Dhq"/>
                    <constraint firstAttribute="bottom" secondItem="hi1-gY-c6G" secondAttribute="bottom" constant="8" id="xoE-Nl-Cdt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="myImage" destination="hi1-gY-c6G" id="Y2P-AA-R4b"/>
                <outlet property="myRecs" destination="fGj-XZ-aEv" id="EkC-3t-Qy3"/>
                <outlet property="myTitle" destination="Y3o-XO-17y" id="s2O-Cx-Tgi"/>
            </connections>
            <point key="canvasLocation" x="305" y="399.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="drake" width="321" height="400"/>
    </resources>
</document>
